<!DOCTYPE html>
<html>
	<head>
		<title>Tributo a Gugu Liberato</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<div class="container">
			<!-- Cabeçalho da página -->
			<div class="cabecalho">
				<h1 class="titulo-principal">Gugu Liberato</h1>
				<p class="paragrafo-principal">De produtor a apresentador.</p>
			</div>
			<!-- Imagem de destaque -->
			<div class="img-destaque">
				<figure>
					<img alt="gugu rindo" src="img/gugu.jpg">
					<figcaption>Líder de audiência nas tardes dominicais</figcaption>
				</figure>
			</div>
			<!-- Biografia -->
			<div class="biografia-container">
				<h2>Um pouco de sua história...</h2>
				<p>
					Gugu Liberato (1959-2019) foi apresentador e empresário, famoso por comandar diversos programas de auditório na TV brasileira. 
					Iniciou a carreira na televisão ainda na adolescente, como assistente de direção do programa Domingo no Parque, do SBT, na década de 1970. 
					Em 1981, ganhou seu primeiro programa na emissora: Sessão Premiada.
				</p>
				<p>
					Foi convidado a ser locutor na Rádio Guanabara, mas não ficou por lá muito tempo, pois como camelô ganhava mais.
				</p>
				<p>
					Nos anos seguintes, fez sucesso à frente de atrações como o Viva a Noite, o Sabadão Sertanejo e o Domingo Legal, que liderou a audiência nas tardes dominicais entre os anos 1990 e 2000, dando trabalho à Globo.
					Em 2009, assinou com a Record, onde apresentou o programa Gugu e os reality shows Power Couple Brasil e Canta Comigo.
				</p>
				<p>
					Em 20 de novembro de 2019, Gugu Liberato sofreu uma grave queda em sua casa em Orlando, nos Estados Unidos.
					A morte cerebral foi anunciada em 21 de novembro de 2019, comovendo todo o Brasil.
				</p>
				<p>
					Em 2020, a disputa pela herança do apresentador, <span class="destaque"> avaliada em R$ 1 bilhão</span>, passou a dominar o noticiário.
					A médica Rose Miriam Di Matteo, mãe dos filhos de Gugu, João Augusto Liberato (nascido em 2001) e as gêmeas Sofia e Marina (nascidas em 2003), briga com a família do apresentador para ser reconhecida como viúva.
					Meses depois, o chef Thiago Salvático também afirmou ter sido companheiro do comunicador.
				</p>
			</div>
			<!-- Primeira citação -->
			<div class="frase-container">
				<blockquote>“Tudo passa muito rápido e gostaria de ter feito mais coisas”"</blockquote>
				<p>Gugu Liberato</p>
			</div>
			<!-- Curiosidades -->
			<div class="curiosidades-container">
				<h2>Curiosidades de Gugu Liberato:</h2>
				<ul>
					<li>Seu verdadeiro nome é Antônio Augusto Moraes Liberato</li>
					<li>Silvio Santos é pai de três filhos</li>
					<li>Na adolescência, Gugu escrevia cartas para Silvio Santos sugerindo programas</li>
					<li>É formado em Jornalismo, cum curso cuja mensalidades foram pagas pelo próprio Silvo</li>
				</ul>
			</div>
			<!-- Segunda citação -->
			<div class="frase-container">
				<blockquote>"Eu nasci e cresci no SBT. Tudo o que aprendi foi observando e vivendo ali, no dia a dia"</blockquote>
				<p>Gugu Liberato</p>
			</div>
			<!-- Segunda imagem de destaque -->
			<div class="img-destaque">
				<figure>
					<img alt="silvio santos no palco" src="img/gugu2.jpg">
					<figcaption>Homero Salles, Gugu Liberato e Silvio Santos</figcaption>
				</figure>
			</div>
			<!-- Biografia -->
			<div class="biografia-container">
				<h2>Biografia</h2>
				<p>Você pode conhecer mais sobre o Gugu Liberato acessando sua biografia 
					<a href="https://www.ebiografia.com/gugu_liberato/">aqui!</a>
				</p>
			</div>
		</div>
	</body>
</html>