<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cadastro de Imovéis</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h3>Cadastre seu imóvel para vender muito mais rápido!</h3>
			</div>
			<div class="form-container">
				<div class="form-header">
					<p>Cadastro</p>
				</div>
				<div class="form-body">
					<h1 class="form-title">Venda fácil seu imóvel!</h1>
					<p>Descreva as características do seu imóvel e marque todas as características que ele possui</p>
					<form>
						<div class="box-input">
							<label for="title">
								Título do anúncio: 
								<span class="required-field">*</span>
							</label>
							<input type="text" name="title" id="title" class="block" 
								placeholder="Defina um título para o seu imóvel"
								minlength="1" maxlength="30" required>
						</div>
						<div class="box-input">
							<label for="price">Preço do imóvel:
								<span class="required-field">*</span>
							</label>
							<input type="number" id="price" name="price" class="block" required>
						</div>
						<div class="box-input">
							<label for="description">Descrição: 
								<span class="required-field">*</span>
							</label>
							<textarea
								id="description" 
								name="description" 
								class="block"
								cols="30"
								rows="10"
								required
								placeholder="Descreva seu imóvel" 	
							>
							</textarea>
						</div>
						<div class="box-input">
							<label for="unique_owner">Ja habitado? 
								<span class="required-field">*</span>
							</label>
							<select id="unique_owner" name="unique_owner" required>
								<option value="">Selecione...</option>
								<option value="1">Sim</option>
								<option value="0">Não</option>
							</select>
						</div>
						<div class="box-input">
							<label for="brand">
								Cidade:
								<span class="required-field">*</span>
							</label>
							<input type="text" name="brand" id="brand" class="block" 
								placeholder="Digite a cidade do seu imóvel" required>
						</div>
						<div class="box-input">
							<label for="model">
								Bairro: 
								<span class="required-field">*</span>
							</label>
							<input type="text" name="model" id="model" class="block" 
								placeholder="Digite o bairro do seu imóvel" required>
						</div>
						<div class="box-input">
							<label for="mileage">
								Tamanho do terreno: 
								<span class="required-field">*</span>
							</label>
							<input type="number" name="mileage" id="mileage" class="block" 
							required>
						</div>
						<div class="box-input">
							<p>Quantidade de banheiros: <span class="required-field">*</span></p>
							<input type="radio" id="1ban" name="bathroom">
							<label for="manual">1 Banheiros</label>
							<input type="radio" id="2ban" name="bathroom">
							<label for="auto">2 Banheiros</label>
							<input type="radio" id="3ban" name="bathroom">
							<label for="manual">3 Banheiros</label>
							<input type="radio" id="4ban" name="bathroom">
							<label for="auto">4 Banheiros +</label>
						</div>
						<div class="box-input">
							<p>Quantidade de quartos: <span class="required-field">*</span></p>
							<input type="radio" id="1quarto" name="room">
							<label for="manual">1 Quarto</label>
							<input type="radio" id="2quartos" name="room">
							<label for="auto">2 quartos</label>
							<input type="radio" id="3quartos" name="room">
							<label for="manual">3 Quartos</label>
							<input type="radio" id="4quartos" name="room">
							<label for="auto">4 Quartos +</label>
						</div>
						<div class="box-input">
							<p>Quantidade de vagas de garagem: <span class="required-field">*</span></p>
							<input type="radio" id="1vaga" name="vagas">
							<label for="manual">1 Vaga</label>
							<input type="radio" id="2vagas" name="vagas">
							<label for="auto">2 Vagas</label>
							<input type="radio" id="3vagas" name="vagas">
							<label for="manual">3 Vagas</label>
							<input type="radio" id="4vagas" name="vagas">
							<label for="auto">4 Vagas +</label>
						</div>
						<div class="optional_box">
							<p>Opcionais:</p>
							<ul class="optional_list">
								<li>
									<input type="checkbox" id="airbag" name="optional[]" value="airbag">
									<label for="airbag">Churrasqueira</label>
								</li>
								<li>
									<input type="checkbox" id="alarm" name="optional[]" value="alarm">
									<label for="alarm">Piscina</label>
								</li>
								<li>
									<input type="checkbox" id="ac" name="optional[]" value="ac">
									<label for="ac">Ar Condicionado</label>
								</li>
								<li>
									<input type="checkbox" id="eletric_lock" name="optional[]" value="eletric_lock">
									<label for="eletric_lock">Portâo eletrônico</label>
								<li>
									<input type="checkbox" id="eletric_window" name="optional[]" value="eletric_window">
									<label for="eletric_window">Cerca elétrica</label>
								</li>
								<li>
									<input type="checkbox" id="eletric_window" name="optional[]" value="eletric_window">
									<label for="eletric_window">Garagem coberta</label>
								</li>
								</li>
							</ul>
						</div>
						<div class="box-input">
							<p>Envie imagens do imóvel: <span class="required-field">*</span></p>
							<input 
								type="file" 
								multiple accept="image/png, image/jpeg" 
								id="images"
								name="images"
								required
							>
						</div>
						<input type="submit" class="btn-submit" value="Cadastrar">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>