<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- Banner -->
        <header>
            <div class="banner">
                <div class="box-container">
                    <div class="box-background">
                    </div>
                    <div class="box-banner-title">
                        <h1>Agência X</h1>
                        <p>Desenvolvendo os seus sistemas</p>
                    </div>
                </div>
                <div class="company-info-container">
                    <div class="company-info-background"></div>
                    <div class="company-info-titlebox">
                        <h2>Seja bem-vindo ao nosso site</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Seção de serviços -->
        <section>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-title" id="gerenciamento-box">
                        <p>Gerenciamento de Projetos</p>
                    </div>
                    <div class="service-description">
                        <h3 id="gerenciamento-title">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-title" id="dev-box">
                        <p>Desenvolvimento</p>
                    </div>
                    <div class="service-description">
                        <h3 id="dev-title">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-title" id="design-box">
                        <p>Design UX/UI</p>
                    </div>
                    <div class="service-description">
                        <h3 id="design-title">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seção de sobre a empresa -->
        <div class="footer-container">
            <section>
                <div class="about-container">
                    <div class="about-card">
                        <i class="fas fa-server"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
                    </div>
                    <div class="about-card middle-card">
                        <i class="fas fa-briefcase"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-tablet-alt"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
                    </div>
                </div>
            </section>
            <!-- Contato -->
            <footer>
                <div class="form-container">
                    <div class="form-background"></div>
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Nome">
                        <input type="email" name="email" id="email" placeholder="E-mail">
                        <textarea name="message" id="message" placeholder="Sua mensagem"></textarea>
                        <input type="submit" class="submit" value="Enviar">
                    </form>
                </div>
                <div class="copyright">
                    <p>Copyright 2019 - Agência X</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>