<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #menu {
            display: flex;
            width: 100vw;
            height: 70px;
            align-items: center;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            justify-content: space-between;
        }

        #corpo {
            width: 100vw;
            height: 100vh;
            background-color: #444;
        }

        #rodape {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 80px;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            justify-content: space-around ;
        }

        #avatar {
            display: flex;
            align-items: center;
        }

        #titulo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            height: 70px;
        }


    </style>
</head>
<body>
    <div id="menu">
        <div id="titulo"> 
        <img src="./imagens/css.png" alt="" width="60" height="60"/>
        <div><h1>CSS3<h1></div>
        </div>
        
        <div id="avatar">
            <div>Bill Gates</div>
            <img src="./imagens/avatar.jpg" alt="" width="42" height="42"/>
    </div>
    </div>
    
    <div id="corpo"></div>

    <div id="rodape">
        <img src="./imagens/Fatec.png" alt="" width="87" height="41"/>
        <img src="./imagens/CPS.png" alt="" width="85" height="56"/>
        <img src="./imagens/Brasao.png" alt="" width="81" height="54"/>
    </div>
</body>
</html>